apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: deploy-vm-scratch
parameters:
  server: nfs-server.nfs-server.svc.cluster.local
  share: /mnt/nfs/scratch
provisioner: nfs.csi.k8s.io
reclaimPolicy: Delete