name: Run tests

on:
  schedule:
    # Run every day at 3:00 AM
    - cron: '0 3 * * *'
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - '**.go'
      - '.github/workflows/run-tests.yml'

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      cache-key: ${{ steps.cache-key.outputs.cache_key }}
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '>=1.21.0'

      - name: Cache Go modules
        id: cache-key
        run: |
          echo "cache_key=go-mod-${{ hashFiles('**/go.sum') }}" >> $GITHUB_ENV

      - name: Install local environment
        id: setup-local
        run: |
          cd scripts/local
          chmod +x ./gh-action-setup.sh && ./gh-action-setup.sh
          chmod +x ./setup.sh && ./setup.sh --non-interactive

  acc:
    runs-on: ubuntu-latest
    needs: setup

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '>=1.21.0'

      - name: Restore cache
        uses: actions/cache@v3
        with:
          path: |
            ~/go/pkg/mod
            ~/.cache/go-build
          key: ${{ needs.setup.outputs.cache-key }}
          restore-keys: |
            go-mod-

      - name: Export configuration file path
        run: echo "DEPLOY_CONFIG_FILE=config.local.yml" >> $GITHUB_ENV

      - name: Run acceptance tests
        run: go test -timeout 30m ./test/acc/...
  e2e:
    runs-on: ubuntu-latest
    needs: setup

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '>=1.21.0'

      - name: Restore cache
        uses: actions/cache@v3
        with:
          path: |
            ~/go/pkg/mod
            ~/.cache/go-build
          key: ${{ needs.setup.outputs.cache-key }}
          restore-keys: |
            go-mod-

      - name: Export configuration file path
        run: echo "DEPLOY_CONFIG_FILE=config.local.yml" >> $GITHUB_ENV

      - name: Start main program
        run: |
          go build -o go-deploy .     # Build go-deploy
          ./go-deploy --mode=test &   # Starts in the background
          
          # Wait for the API to return 200 on /healthz
          until $(curl --output /dev/null --silent --head --fail http://localhost:8080/healthz); do
              echo "Waiting for API to start"
              sleep 1
          done

      - name: Run e2e tests
        run: go test -timeout 30m ./test/e2e/...
        